# VovkaUncle

./: DoYouWantToReadMe.txt  pom.xml
src/main/java/com/example/: TelegramBotApplication.java
src/main/java/com/example/bot/: MyTelegramBot.java  ParsedQRData.java  QRParser.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/service/: QRCodeService.java
src/main/resources/: application.properties
